
#user  nobody;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;
	gzip on;
    gzip_min_length  5k;
    gzip_buffers     4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 3;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
	# 设置简历项目
    server {
        listen  80;
        server_name www.xieyezi.com;
        index index.html index.htm;   #添加属性。 
        root /usr/share/nginx/html;   #站点目录

        location /resume {
		    try_files $uri $uri/ /usr/share/nginx/html/index.html;                                       
        }
	
        location = /50x.html {
             root   /usr/share/nginx/html;
        }
    }
}
